# store-prices

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/store/prices/: StorePricesApplication.java
src/main/java/com/store/prices/controller/: PriceController.java
src/main/java/com/store/prices/controller/response/: BadRequestResponse.java  PriceResponse.java
src/main/java/com/store/prices/exception/: PriceNotFoundException.java
src/main/java/com/store/prices/model/: Price.java
src/main/java/com/store/prices/repository/: PriceRepository.java
src/main/java/com/store/prices/service/: PriceService.java
src/main/resources/: application.yml  import.sql  schema.sql
src/test/java/com/store/prices/controller/: PriceControllerTest.java
src/test/java/com/store/prices/repository/: PriceRepositoryTest.java
src/test/java/com/store/prices/service/: PriceServiceTest.java
